{
  "name": "@thezelijah/majik-product",
  "version": "1.0.0",
  "description": "Majik Product is a fully-featured class representing a product in the Majik system, designed for financial, inventory, and supply management. It provides utilities for computing revenue, COGS, profits, margins, and net revenue/profit on a per-month basis. Its chainable setter methods make it easy to construct and update products fluently.",
  "license": "ISC",
  "author": "Zelijah",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedlsf/majik-product.git"
  },
  "keywords": [
    "bond",
    "finance",
    "investment",
    "yield",
    "cashflow",
    "tax",
    "financial-calculator",
    "typescript",
    "javascript",
    "financial-modeling"
  ],
  "homepage": "https://github.com/jedlsf/majik-product#readme",
  "bugs": {
    "url": "https://github.com/jedlsf/majik-product/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@thezelijah/majik-money": "^1.0.3",
    "nanoid": "^5.1.6",
    "typescript": "^5.9.3"
  }
}
